<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Food' datatype='string' name='[Price Date Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rice&quot;'>
        <calculation class='tableau' formula='&quot;Rice&quot;' />
        <members>
          <member value='&quot;Beans&quot;' />
          <member value='&quot;Cabbage&quot;' />
          <member value='&quot;Carrots&quot;' />
          <member value='&quot;Eggs&quot;' />
          <member value='&quot;Meat Beef Chops&quot;' />
          <member value='&quot;Meat Chicken Whole&quot;' />
          <member value='&quot;Meat Pork&quot;' />
          <member value='&quot;Onions&quot;' />
          <member value='&quot;Potatoes&quot;' />
          <member value='&quot;Rice&quot;' />
          <member value='&quot;Tomatoes&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='global-food-prices-cleaned' inline='true' name='federated.1r4b0240jnapd21cata3o1lxfcic' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='global-food-prices-cleaned' name='textscan.19t1hak10kq5co1e5k6br1avc3qf'>
            <connection class='textscan' directory='C:/Users/Navii/Desktop/Data_Analysis_Projects/Data_Analysis/SQL/Philippine food price Analysis/Data/Processed' filename='global-food-prices-cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.19t1hak10kq5co1e5k6br1avc3qf' name='global-food-prices-cleaned.csv' table='[global-food-prices-cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Region' ordinal='0' />
            <column datatype='string' name='Province' ordinal='1' />
            <column datatype='string' name='Market' ordinal='2' />
            <column datatype='real' name='lat' ordinal='3' />
            <column datatype='real' name='lon' ordinal='4' />
            <column datatype='date' name='price_date' ordinal='5' />
            <column datatype='real' name='index_confidence_score' ordinal='6' />
            <column datatype='real' name='beans' ordinal='7' />
            <column datatype='real' name='cabbage' ordinal='8' />
            <column datatype='real' name='carrots' ordinal='9' />
            <column datatype='real' name='eggs' ordinal='10' />
            <column datatype='real' name='meat_beef_chops' ordinal='11' />
            <column datatype='real' name='meat_chicken_whole' ordinal='12' />
            <column datatype='real' name='meat_pork' ordinal='13' />
            <column datatype='real' name='onions' ordinal='14' />
            <column datatype='real' name='potatoes' ordinal='15' />
            <column datatype='real' name='rice' ordinal='16' />
            <column datatype='real' name='tomatoes' ordinal='17' />
            <column datatype='real' name='o_beans' ordinal='18' />
            <column datatype='real' name='h_beans' ordinal='19' />
            <column datatype='real' name='l_beans' ordinal='20' />
            <column datatype='real' name='c_beans' ordinal='21' />
            <column datatype='real' name='inflation_beans' ordinal='22' />
            <column datatype='real' name='trust_beans' ordinal='23' />
            <column datatype='real' name='o_cabbage' ordinal='24' />
            <column datatype='real' name='h_cabbage' ordinal='25' />
            <column datatype='real' name='l_cabbage' ordinal='26' />
            <column datatype='real' name='c_cabbage' ordinal='27' />
            <column datatype='real' name='inflation_cabbage' ordinal='28' />
            <column datatype='real' name='trust_cabbage' ordinal='29' />
            <column datatype='real' name='o_carrots' ordinal='30' />
            <column datatype='real' name='h_carrots' ordinal='31' />
            <column datatype='real' name='l_carrots' ordinal='32' />
            <column datatype='real' name='c_carrots' ordinal='33' />
            <column datatype='real' name='inflation_carrots' ordinal='34' />
            <column datatype='real' name='trust_carrots' ordinal='35' />
            <column datatype='real' name='o_eggs' ordinal='36' />
            <column datatype='real' name='h_eggs' ordinal='37' />
            <column datatype='real' name='l_eggs' ordinal='38' />
            <column datatype='real' name='c_eggs' ordinal='39' />
            <column datatype='real' name='inflation_eggs' ordinal='40' />
            <column datatype='real' name='trust_eggs' ordinal='41' />
            <column datatype='real' name='o_meat_beef_chops' ordinal='42' />
            <column datatype='real' name='h_meat_beef_chops' ordinal='43' />
            <column datatype='real' name='l_meat_beef_chops' ordinal='44' />
            <column datatype='real' name='c_meat_beef_chops' ordinal='45' />
            <column datatype='real' name='inflation_meat_beef_chops' ordinal='46' />
            <column datatype='real' name='trust_meat_beef_chops' ordinal='47' />
            <column datatype='real' name='o_meat_chicken_whole' ordinal='48' />
            <column datatype='real' name='h_meat_chicken_whole' ordinal='49' />
            <column datatype='real' name='l_meat_chicken_whole' ordinal='50' />
            <column datatype='real' name='c_meat_chicken_whole' ordinal='51' />
            <column datatype='real' name='inflation_meat_chicken_whole' ordinal='52' />
            <column datatype='real' name='trust_meat_chicken_whole' ordinal='53' />
            <column datatype='real' name='o_meat_pork' ordinal='54' />
            <column datatype='real' name='h_meat_pork' ordinal='55' />
            <column datatype='real' name='l_meat_pork' ordinal='56' />
            <column datatype='real' name='c_meat_pork' ordinal='57' />
            <column datatype='real' name='inflation_meat_pork' ordinal='58' />
            <column datatype='real' name='trust_meat_pork' ordinal='59' />
            <column datatype='real' name='o_onions' ordinal='60' />
            <column datatype='real' name='h_onions' ordinal='61' />
            <column datatype='real' name='l_onions' ordinal='62' />
            <column datatype='real' name='c_onions' ordinal='63' />
            <column datatype='real' name='inflation_onions' ordinal='64' />
            <column datatype='real' name='trust_onions' ordinal='65' />
            <column datatype='real' name='o_potatoes' ordinal='66' />
            <column datatype='real' name='h_potatoes' ordinal='67' />
            <column datatype='real' name='l_potatoes' ordinal='68' />
            <column datatype='real' name='c_potatoes' ordinal='69' />
            <column datatype='real' name='inflation_potatoes' ordinal='70' />
            <column datatype='real' name='trust_potatoes' ordinal='71' />
            <column datatype='real' name='o_rice' ordinal='72' />
            <column datatype='real' name='h_rice' ordinal='73' />
            <column datatype='real' name='l_rice' ordinal='74' />
            <column datatype='real' name='c_rice' ordinal='75' />
            <column datatype='real' name='inflation_rice' ordinal='76' />
            <column datatype='real' name='trust_rice' ordinal='77' />
            <column datatype='real' name='o_tomatoes' ordinal='78' />
            <column datatype='real' name='h_tomatoes' ordinal='79' />
            <column datatype='real' name='l_tomatoes' ordinal='80' />
            <column datatype='real' name='c_tomatoes' ordinal='81' />
            <column datatype='real' name='inflation_tomatoes' ordinal='82' />
            <column datatype='real' name='trust_tomatoes' ordinal='83' />
            <column datatype='real' name='o_food_price_index' ordinal='84' />
            <column datatype='real' name='h_food_price_index' ordinal='85' />
            <column datatype='real' name='l_food_price_index' ordinal='86' />
            <column datatype='real' name='c_food_price_index' ordinal='87' />
            <column datatype='real' name='inflation_food_price_index' ordinal='88' />
            <column datatype='real' name='trust_food_price_index' ordinal='89' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[global-food-prices-cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[global-food-prices-cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[global-food-prices-cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[global-food-prices-cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[global-food-prices-cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_date]</local-name>
            <parent-name>[global-food-prices-cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_confidence_score]</local-name>
            <parent-name>[global-food-prices-cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beans]</local-name>
            <parent-name>[global-food-prices-cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cabbage]</local-name>
            <parent-name>[global-food-prices-cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrots]</local-name>
            <parent-name>[global-food-prices-cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eggs]</local-name>
            <parent-name>[global-food-prices-cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meat_beef_chops]</local-name>
            <parent-name>[global-food-prices-cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meat_chicken_whole]</local-name>
            <parent-name>[global-food-prices-cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meat_pork]</local-name>
            <parent-name>[global-food-prices-cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onions]</local-name>
            <parent-name>[global-food-prices-cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[potatoes]</local-name>
            <parent-name>[global-food-prices-cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rice]</local-name>
            <parent-name>[global-food-prices-cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tomatoes]</local-name>
            <parent-name>[global-food-prices-cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[o_beans]</local-name>
            <parent-name>[global-food-prices-cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h_beans]</local-name>
            <parent-name>[global-food-prices-cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[l_beans]</local-name>
            <parent-name>[global-food-prices-cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c_beans]</local-name>
            <parent-name>[global-food-prices-cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inflation_beans]</local-name>
            <parent-name>[global-food-prices-cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trust_beans]</local-name>
            <parent-name>[global-food-prices-cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[o_cabbage]</local-name>
            <parent-name>[global-food-prices-cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h_cabbage]</local-name>
            <parent-name>[global-food-prices-cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[l_cabbage]</local-name>
            <parent-name>[global-food-prices-cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c_cabbage]</local-name>
            <parent-name>[global-food-prices-cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inflation_cabbage]</local-name>
            <parent-name>[global-food-prices-cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trust_cabbage]</local-name>
            <parent-name>[global-food-prices-cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[o_carrots]</local-name>
            <parent-name>[global-food-prices-cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h_carrots]</local-name>
            <parent-name>[global-food-prices-cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[l_carrots]</local-name>
            <parent-name>[global-food-prices-cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c_carrots]</local-name>
            <parent-name>[global-food-prices-cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inflation_carrots]</local-name>
            <parent-name>[global-food-prices-cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trust_carrots]</local-name>
            <parent-name>[global-food-prices-cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[o_eggs]</local-name>
            <parent-name>[global-food-prices-cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h_eggs]</local-name>
            <parent-name>[global-food-prices-cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[l_eggs]</local-name>
            <parent-name>[global-food-prices-cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c_eggs]</local-name>
            <parent-name>[global-food-prices-cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inflation_eggs]</local-name>
            <parent-name>[global-food-prices-cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trust_eggs]</local-name>
            <parent-name>[global-food-prices-cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[o_meat_beef_chops]</local-name>
            <parent-name>[global-food-prices-cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h_meat_beef_chops]</local-name>
            <parent-name>[global-food-prices-cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[l_meat_beef_chops]</local-name>
            <parent-name>[global-food-prices-cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c_meat_beef_chops]</local-name>
            <parent-name>[global-food-prices-cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inflation_meat_beef_chops]</local-name>
            <parent-name>[global-food-prices-cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trust_meat_beef_chops]</local-name>
            <parent-name>[global-food-prices-cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[o_meat_chicken_whole]</local-name>
            <parent-name>[global-food-prices-cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h_meat_chicken_whole]</local-name>
            <parent-name>[global-food-prices-cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[l_meat_chicken_whole]</local-name>
            <parent-name>[global-food-prices-cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c_meat_chicken_whole]</local-name>
            <parent-name>[global-food-prices-cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inflation_meat_chicken_whole]</local-name>
            <parent-name>[global-food-prices-cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trust_meat_chicken_whole]</local-name>
            <parent-name>[global-food-prices-cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[o_meat_pork]</local-name>
            <parent-name>[global-food-prices-cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h_meat_pork]</local-name>
            <parent-name>[global-food-prices-cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[l_meat_pork]</local-name>
            <parent-name>[global-food-prices-cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c_meat_pork]</local-name>
            <parent-name>[global-food-prices-cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inflation_meat_pork]</local-name>
            <parent-name>[global-food-prices-cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trust_meat_pork]</local-name>
            <parent-name>[global-food-prices-cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[o_onions]</local-name>
            <parent-name>[global-food-prices-cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h_onions]</local-name>
            <parent-name>[global-food-prices-cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[l_onions]</local-name>
            <parent-name>[global-food-prices-cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c_onions]</local-name>
            <parent-name>[global-food-prices-cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inflation_onions]</local-name>
            <parent-name>[global-food-prices-cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trust_onions]</local-name>
            <parent-name>[global-food-prices-cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[o_potatoes]</local-name>
            <parent-name>[global-food-prices-cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h_potatoes]</local-name>
            <parent-name>[global-food-prices-cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[l_potatoes]</local-name>
            <parent-name>[global-food-prices-cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c_potatoes]</local-name>
            <parent-name>[global-food-prices-cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inflation_potatoes]</local-name>
            <parent-name>[global-food-prices-cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trust_potatoes]</local-name>
            <parent-name>[global-food-prices-cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[o_rice]</local-name>
            <parent-name>[global-food-prices-cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h_rice]</local-name>
            <parent-name>[global-food-prices-cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[l_rice]</local-name>
            <parent-name>[global-food-prices-cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c_rice]</local-name>
            <parent-name>[global-food-prices-cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inflation_rice]</local-name>
            <parent-name>[global-food-prices-cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trust_rice]</local-name>
            <parent-name>[global-food-prices-cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[o_tomatoes]</local-name>
            <parent-name>[global-food-prices-cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h_tomatoes]</local-name>
            <parent-name>[global-food-prices-cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[l_tomatoes]</local-name>
            <parent-name>[global-food-prices-cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c_tomatoes]</local-name>
            <parent-name>[global-food-prices-cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inflation_tomatoes]</local-name>
            <parent-name>[global-food-prices-cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trust_tomatoes]</local-name>
            <parent-name>[global-food-prices-cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[o_food_price_index]</local-name>
            <parent-name>[global-food-prices-cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h_food_price_index]</local-name>
            <parent-name>[global-food-prices-cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[l_food_price_index]</local-name>
            <parent-name>[global-food-prices-cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c_food_price_index]</local-name>
            <parent-name>[global-food-prices-cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inflation_food_price_index]</local-name>
            <parent-name>[global-food-prices-cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trust_food_price_index]</local-name>
            <parent-name>[global-food-prices-cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='O Price' datatype='real' name='[C Price (copy)_1185009654017544200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Price Date Parameter]&#13;&#10;    WHEN &quot;Beans&quot; THEN [o_beans]&#13;&#10;    WHEN &quot;Cabbage&quot; THEN [o_cabbage]&#13;&#10;    WHEN &quot;Carrots&quot; THEN [o_carrots]&#13;&#10;    WHEN &quot;Eggs&quot; THEN [o_eggs]&#13;&#10;    WHEN &quot;Meat Beef Chops&quot; THEN [o_meat_beef_chops]&#13;&#10;    WHEN &quot;Meat Chicken Whole&quot; THEN [o_meat_chicken_whole]&#13;&#10;    WHEN &quot;Meat Pork&quot; THEN [o_meat_pork]&#13;&#10;    WHEN &quot;Onions&quot; THEN [o_onions]&#13;&#10;    WHEN &quot;Potatoes&quot; THEN [o_potatoes]&#13;&#10;    WHEN &quot;Rice&quot; THEN [o_rice]&#13;&#10;    WHEN &quot;Tomatoes&quot; THEN [o_tomatoes]   &#13;&#10;END' />
      </column>
      <column caption='Food Filter' datatype='real' name='[Calculation_1185009653985144833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Price Date Parameter]&#13;&#10;    WHEN &quot;Beans&quot; THEN [beans]&#13;&#10;    WHEN &quot;Cabbage&quot; THEN [cabbage]&#13;&#10;    WHEN &quot;Carrots&quot; THEN [carrots]&#13;&#10;    WHEN &quot;Eggs&quot; THEN [eggs]&#13;&#10;    WHEN &quot;Meat Beef Chops&quot; THEN [meat_beef_chops]&#13;&#10;    WHEN &quot;Meat Chicken Whole&quot; THEN [meat_chicken_whole]&#13;&#10;    WHEN &quot;Meat Pork&quot; THEN [meat_pork]&#13;&#10;    WHEN &quot;Onions&quot; THEN [onions]&#13;&#10;    WHEN &quot;Potatoes&quot; THEN [potatoes]&#13;&#10;    WHEN &quot;Rice&quot; THEN [rice]&#13;&#10;    WHEN &quot;Tomatoes&quot; THEN [tomatoes]   &#13;&#10;END' />
      </column>
      <column caption='remove nulls' datatype='real' name='[Calculation_1185009653989236738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Calculation_1185009653985144833]) THEN NULL ELSE [Calculation_1185009653985144833] END' />
      </column>
      <column caption='midpoint price' datatype='real' name='[Calculation_1185009654008610819]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Price Date Parameter] = &quot;Beans&quot; THEN ([h_beans] + [l_beans])/2 &#13;&#10;ELSEIF [Parameters].[Price Date Parameter] = &quot;Cabbage&quot; THEN ([h_beans] + [l_beans])/2&#13;&#10;ELSEIF [Parameters].[Price Date Parameter] = &quot;Carrots&quot; THEN ([h_carrots] + [l_carrots])/2&#13;&#10;ELSEIF [Parameters].[Price Date Parameter] = &quot;Eggs&quot; THEN ([h_eggs] + [l_eggs])/2&#13;&#10;ELSEIF [Parameters].[Price Date Parameter] = &quot;Meat Beef Chops&quot; THEN ([h_meat_beef_chops] + [l_meat_beef_chops])/2&#13;&#10;ELSEIF [Parameters].[Price Date Parameter] = &quot;Meat Chicken Whole&quot; THEN ([h_meat_chicken_whole] + [l_meat_chicken_whole])/2&#13;&#10;ELSEIF [Parameters].[Price Date Parameter] = &quot;Meat Pork&quot; THEN ([h_meat_pork] + [l_meat_pork])/2&#13;&#10;ELSEIF [Parameters].[Price Date Parameter] = &quot;Onions&quot; THEN ([h_onions] + [l_onions])/2&#13;&#10;ELSEIF [Parameters].[Price Date Parameter] = &quot;Potatoes&quot; THEN ([h_potatoes] + [l_potatoes])/2&#13;&#10;ELSEIF [Parameters].[Price Date Parameter] = &quot;Rice&quot; THEN ([h_rice] + [l_rice])/2&#13;&#10;ELSEIF [Parameters].[Price Date Parameter] = &quot;Tomatoes&quot; THEN ([h_tomatoes] + [l_tomatoes])/2&#13;&#10;END' />
      </column>
      <column caption='Latest date' datatype='date' name='[Calculation_1185009654014939140]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED : MAX([price_date]) }' />
      </column>
      <column caption='H Price' datatype='real' name='[Calculation_1185009654016225285]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Price Date Parameter]&#13;&#10;    WHEN &quot;Beans&quot; THEN [h_beans]&#13;&#10;    WHEN &quot;Cabbage&quot; THEN [h_cabbage]&#13;&#10;    WHEN &quot;Carrots&quot; THEN [h_carrots]&#13;&#10;    WHEN &quot;Eggs&quot; THEN [h_eggs]&#13;&#10;    WHEN &quot;Meat Beef Chops&quot; THEN [h_meat_beef_chops]&#13;&#10;    WHEN &quot;Meat Chicken Whole&quot; THEN [h_meat_chicken_whole]&#13;&#10;    WHEN &quot;Meat Pork&quot; THEN [h_meat_pork]&#13;&#10;    WHEN &quot;Onions&quot; THEN [h_onions]&#13;&#10;    WHEN &quot;Potatoes&quot; THEN [h_potatoes]&#13;&#10;    WHEN &quot;Rice&quot; THEN [h_rice]&#13;&#10;    WHEN &quot;Tomatoes&quot; THEN [h_tomatoes]   &#13;&#10;END' />
      </column>
      <column caption='L Price' datatype='real' name='[H Price (copy)_1185009654016557062]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Price Date Parameter]&#13;&#10;    WHEN &quot;Beans&quot; THEN [h_beans]&#13;&#10;    WHEN &quot;Cabbage&quot; THEN [h_cabbage]&#13;&#10;    WHEN &quot;Carrots&quot; THEN [h_carrots]&#13;&#10;    WHEN &quot;Eggs&quot; THEN [h_eggs]&#13;&#10;    WHEN &quot;Meat Beef Chops&quot; THEN [h_meat_beef_chops]&#13;&#10;    WHEN &quot;Meat Chicken Whole&quot; THEN [h_meat_chicken_whole]&#13;&#10;    WHEN &quot;Meat Pork&quot; THEN [h_meat_pork]&#13;&#10;    WHEN &quot;Onions&quot; THEN [h_onions]&#13;&#10;    WHEN &quot;Potatoes&quot; THEN [h_potatoes]&#13;&#10;    WHEN &quot;Rice&quot; THEN [h_rice]&#13;&#10;    WHEN &quot;Tomatoes&quot; THEN [h_tomatoes]   &#13;&#10;END' />
      </column>
      <column caption='C Price' datatype='real' name='[L Price (copy)_1185009654017294343]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Price Date Parameter]&#13;&#10;    WHEN &quot;Beans&quot; THEN [c_beans]&#13;&#10;    WHEN &quot;Cabbage&quot; THEN [c_cabbage]&#13;&#10;    WHEN &quot;Carrots&quot; THEN [c_carrots]&#13;&#10;    WHEN &quot;Eggs&quot; THEN [c_eggs]&#13;&#10;    WHEN &quot;Meat Beef Chops&quot; THEN [c_meat_beef_chops]&#13;&#10;    WHEN &quot;Meat Chicken Whole&quot; THEN [c_meat_chicken_whole]&#13;&#10;    WHEN &quot;Meat Pork&quot; THEN [c_meat_pork]&#13;&#10;    WHEN &quot;Onions&quot; THEN [c_onions]&#13;&#10;    WHEN &quot;Potatoes&quot; THEN [c_potatoes]&#13;&#10;    WHEN &quot;Rice&quot; THEN [c_rice]&#13;&#10;    WHEN &quot;Tomatoes&quot; THEN [c_tomatoes]   &#13;&#10;END' />
      </column>
      <column datatype='string' name='[Market]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Inflation Price' datatype='real' name='[O Price (copy)_1185009654017863689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Price Date Parameter]&#13;&#10;    WHEN &quot;Beans&quot; THEN [inflation_beans]&#13;&#10;    WHEN &quot;Cabbage&quot; THEN [inflation_cabbage]&#13;&#10;    WHEN &quot;Carrots&quot; THEN [inflation_carrots]&#13;&#10;    WHEN &quot;Eggs&quot; THEN [inflation_eggs]&#13;&#10;    WHEN &quot;Meat Beef Chops&quot; THEN [inflation_meat_beef_chops]&#13;&#10;    WHEN &quot;Meat Chicken Whole&quot; THEN [inflation_meat_chicken_whole]&#13;&#10;    WHEN &quot;Meat Pork&quot; THEN [inflation_meat_pork]&#13;&#10;    WHEN &quot;Onions&quot; THEN [inflation_onions]&#13;&#10;    WHEN &quot;Potatoes&quot; THEN [inflation_potatoes]&#13;&#10;    WHEN &quot;Rice&quot; THEN [inflation_rice]&#13;&#10;    WHEN &quot;Tomatoes&quot; THEN [inflation_tomatoes]   &#13;&#10;END' />
      </column>
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='global-food-prices-cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[global-food-prices-cleaned.csv_182AD9118D08403DA717504886D034AD]' role='measure' type='quantitative' />
      <column caption='Beans' datatype='real' name='[beans]' role='measure' type='quantitative' />
      <column caption='C Beans' datatype='real' name='[c_beans]' role='measure' type='quantitative' />
      <column caption='C Cabbage' datatype='real' name='[c_cabbage]' role='measure' type='quantitative' />
      <column caption='C Carrots' datatype='real' name='[c_carrots]' role='measure' type='quantitative' />
      <column caption='C Eggs' datatype='real' name='[c_eggs]' role='measure' type='quantitative' />
      <column caption='C Food Price Index' datatype='real' name='[c_food_price_index]' role='measure' type='quantitative' />
      <column caption='C Meat Beef Chops' datatype='real' name='[c_meat_beef_chops]' role='measure' type='quantitative' />
      <column caption='C Meat Chicken Whole' datatype='real' name='[c_meat_chicken_whole]' role='measure' type='quantitative' />
      <column caption='C Meat Pork' datatype='real' name='[c_meat_pork]' role='measure' type='quantitative' />
      <column caption='C Onions' datatype='real' name='[c_onions]' role='measure' type='quantitative' />
      <column caption='C Potatoes' datatype='real' name='[c_potatoes]' role='measure' type='quantitative' />
      <column caption='C Rice' datatype='real' name='[c_rice]' role='measure' type='quantitative' />
      <column caption='C Tomatoes' datatype='real' name='[c_tomatoes]' role='measure' type='quantitative' />
      <column caption='Cabbage' datatype='real' name='[cabbage]' role='measure' type='quantitative' />
      <column caption='Carrots' datatype='real' name='[carrots]' role='measure' type='quantitative' />
      <column caption='Eggs' datatype='real' name='[eggs]' role='measure' type='quantitative' />
      <column caption='H Beans' datatype='real' name='[h_beans]' role='measure' type='quantitative' />
      <column caption='H Cabbage' datatype='real' name='[h_cabbage]' role='measure' type='quantitative' />
      <column caption='H Carrots' datatype='real' name='[h_carrots]' role='measure' type='quantitative' />
      <column caption='H Eggs' datatype='real' name='[h_eggs]' role='measure' type='quantitative' />
      <column caption='H Food Price Index' datatype='real' name='[h_food_price_index]' role='measure' type='quantitative' />
      <column caption='H Meat Beef Chops' datatype='real' name='[h_meat_beef_chops]' role='measure' type='quantitative' />
      <column caption='H Meat Chicken Whole' datatype='real' name='[h_meat_chicken_whole]' role='measure' type='quantitative' />
      <column caption='H Meat Pork' datatype='real' name='[h_meat_pork]' role='measure' type='quantitative' />
      <column caption='H Onions' datatype='real' name='[h_onions]' role='measure' type='quantitative' />
      <column caption='H Potatoes' datatype='real' name='[h_potatoes]' role='measure' type='quantitative' />
      <column caption='H Rice' datatype='real' name='[h_rice]' role='measure' type='quantitative' />
      <column caption='H Tomatoes' datatype='real' name='[h_tomatoes]' role='measure' type='quantitative' />
      <column caption='Index Confidence Score' datatype='real' name='[index_confidence_score]' role='measure' type='quantitative' />
      <column caption='Inflation Beans' datatype='real' name='[inflation_beans]' role='measure' type='quantitative' />
      <column caption='Inflation Cabbage' datatype='real' name='[inflation_cabbage]' role='measure' type='quantitative' />
      <column caption='Inflation Carrots' datatype='real' name='[inflation_carrots]' role='measure' type='quantitative' />
      <column caption='Inflation Eggs' datatype='real' name='[inflation_eggs]' role='measure' type='quantitative' />
      <column caption='Inflation Food Price Index' datatype='real' name='[inflation_food_price_index]' role='measure' type='quantitative' />
      <column caption='Inflation Meat Beef Chops' datatype='real' name='[inflation_meat_beef_chops]' role='measure' type='quantitative' />
      <column caption='Inflation Meat Chicken Whole' datatype='real' name='[inflation_meat_chicken_whole]' role='measure' type='quantitative' />
      <column caption='Inflation Meat Pork' datatype='real' name='[inflation_meat_pork]' role='measure' type='quantitative' />
      <column caption='Inflation Onions' datatype='real' name='[inflation_onions]' role='measure' type='quantitative' />
      <column caption='Inflation Potatoes' datatype='real' name='[inflation_potatoes]' role='measure' type='quantitative' />
      <column caption='Inflation Rice' datatype='real' name='[inflation_rice]' role='measure' type='quantitative' />
      <column caption='Inflation Tomatoes' datatype='real' name='[inflation_tomatoes]' role='measure' type='quantitative' />
      <column caption='L Beans' datatype='real' name='[l_beans]' role='measure' type='quantitative' />
      <column caption='L Cabbage' datatype='real' name='[l_cabbage]' role='measure' type='quantitative' />
      <column caption='L Carrots' datatype='real' name='[l_carrots]' role='measure' type='quantitative' />
      <column caption='L Eggs' datatype='real' name='[l_eggs]' role='measure' type='quantitative' />
      <column caption='L Food Price Index' datatype='real' name='[l_food_price_index]' role='measure' type='quantitative' />
      <column caption='L Meat Beef Chops' datatype='real' name='[l_meat_beef_chops]' role='measure' type='quantitative' />
      <column caption='L Meat Chicken Whole' datatype='real' name='[l_meat_chicken_whole]' role='measure' type='quantitative' />
      <column caption='L Meat Pork' datatype='real' name='[l_meat_pork]' role='measure' type='quantitative' />
      <column caption='L Onions' datatype='real' name='[l_onions]' role='measure' type='quantitative' />
      <column caption='L Potatoes' datatype='real' name='[l_potatoes]' role='measure' type='quantitative' />
      <column caption='L Rice' datatype='real' name='[l_rice]' role='measure' type='quantitative' />
      <column caption='L Tomatoes' datatype='real' name='[l_tomatoes]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Meat Beef Chops' datatype='real' name='[meat_beef_chops]' role='measure' type='quantitative' />
      <column caption='Meat Chicken Whole' datatype='real' name='[meat_chicken_whole]' role='measure' type='quantitative' />
      <column caption='Meat Pork' datatype='real' name='[meat_pork]' role='measure' type='quantitative' />
      <column caption='O Beans' datatype='real' name='[o_beans]' role='measure' type='quantitative' />
      <column caption='O Cabbage' datatype='real' name='[o_cabbage]' role='measure' type='quantitative' />
      <column caption='O Carrots' datatype='real' name='[o_carrots]' role='measure' type='quantitative' />
      <column caption='O Eggs' datatype='real' name='[o_eggs]' role='measure' type='quantitative' />
      <column caption='O Food Price Index' datatype='real' name='[o_food_price_index]' role='measure' type='quantitative' />
      <column caption='O Meat Beef Chops' datatype='real' name='[o_meat_beef_chops]' role='measure' type='quantitative' />
      <column caption='O Meat Chicken Whole' datatype='real' name='[o_meat_chicken_whole]' role='measure' type='quantitative' />
      <column caption='O Meat Pork' datatype='real' name='[o_meat_pork]' role='measure' type='quantitative' />
      <column caption='O Onions' datatype='real' name='[o_onions]' role='measure' type='quantitative' />
      <column caption='O Potatoes' datatype='real' name='[o_potatoes]' role='measure' type='quantitative' />
      <column caption='O Rice' datatype='real' name='[o_rice]' role='measure' type='quantitative' />
      <column caption='O Tomatoes' datatype='real' name='[o_tomatoes]' role='measure' type='quantitative' />
      <column caption='Onions' datatype='real' name='[onions]' role='measure' type='quantitative' />
      <column caption='Potatoes' datatype='real' name='[potatoes]' role='measure' type='quantitative' />
      <column caption='Price Date' datatype='date' name='[price_date]' role='dimension' type='ordinal' />
      <column caption='Rice' datatype='real' name='[rice]' role='measure' type='quantitative' />
      <column caption='Tomatoes' datatype='real' name='[tomatoes]' role='measure' type='quantitative' />
      <column caption='Trust Beans' datatype='real' name='[trust_beans]' role='measure' type='quantitative' />
      <column caption='Trust Cabbage' datatype='real' name='[trust_cabbage]' role='measure' type='quantitative' />
      <column caption='Trust Carrots' datatype='real' name='[trust_carrots]' role='measure' type='quantitative' />
      <column caption='Trust Eggs' datatype='real' name='[trust_eggs]' role='measure' type='quantitative' />
      <column caption='Trust Food Price Index' datatype='real' name='[trust_food_price_index]' role='measure' type='quantitative' />
      <column caption='Trust Meat Beef Chops' datatype='real' name='[trust_meat_beef_chops]' role='measure' type='quantitative' />
      <column caption='Trust Meat Chicken Whole' datatype='real' name='[trust_meat_chicken_whole]' role='measure' type='quantitative' />
      <column caption='Trust Meat Pork' datatype='real' name='[trust_meat_pork]' role='measure' type='quantitative' />
      <column caption='Trust Onions' datatype='real' name='[trust_onions]' role='measure' type='quantitative' />
      <column caption='Trust Potatoes' datatype='real' name='[trust_potatoes]' role='measure' type='quantitative' />
      <column caption='Trust Rice' datatype='real' name='[trust_rice]' role='measure' type='quantitative' />
      <column caption='Trust Tomatoes' datatype='real' name='[trust_tomatoes]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1185009653985144833]' derivation='Median' name='[med:Calculation_1185009653985144833:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1185009654008610819]' derivation='Median' name='[med:Calculation_1185009654008610819:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1185009654016225285]' derivation='Median' name='[med:Calculation_1185009654016225285:qk]' pivot='key' type='quantitative' />
      <column-instance column='[H Price (copy)_1185009654016557062]' derivation='Median' name='[med:H Price (copy)_1185009654016557062:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1185009653985144833]' derivation='Sum' name='[sum:Calculation_1185009653985144833:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1185009654008610819]' derivation='Sum' name='[sum:Calculation_1185009654008610819:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1185009654016225285]' derivation='Sum' name='[sum:Calculation_1185009654016225285:qk]' pivot='key' type='quantitative' />
      <column-instance column='[H Price (copy)_1185009654016557062]' derivation='Sum' name='[sum:H Price (copy)_1185009654016557062:qk]' pivot='key' type='quantitative' />
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Closing Price'>
          <folder-item name='[c_beans]' type='field' />
          <folder-item name='[c_cabbage]' type='field' />
          <folder-item name='[c_carrots]' type='field' />
          <folder-item name='[c_eggs]' type='field' />
          <folder-item name='[c_food_price_index]' type='field' />
          <folder-item name='[c_meat_beef_chops]' type='field' />
          <folder-item name='[c_meat_chicken_whole]' type='field' />
          <folder-item name='[c_meat_pork]' type='field' />
          <folder-item name='[c_onions]' type='field' />
          <folder-item name='[c_potatoes]' type='field' />
          <folder-item name='[c_rice]' type='field' />
          <folder-item name='[c_tomatoes]' type='field' />
        </folder>
        <folder name='Food'>
          <folder-item name='[beans]' type='field' />
          <folder-item name='[cabbage]' type='field' />
          <folder-item name='[carrots]' type='field' />
          <folder-item name='[eggs]' type='field' />
          <folder-item name='[meat_beef_chops]' type='field' />
          <folder-item name='[meat_chicken_whole]' type='field' />
          <folder-item name='[meat_pork]' type='field' />
          <folder-item name='[onions]' type='field' />
          <folder-item name='[potatoes]' type='field' />
          <folder-item name='[rice]' type='field' />
          <folder-item name='[tomatoes]' type='field' />
        </folder>
        <folder name='High Price'>
          <folder-item name='[h_beans]' type='field' />
          <folder-item name='[h_cabbage]' type='field' />
          <folder-item name='[h_carrots]' type='field' />
          <folder-item name='[h_eggs]' type='field' />
          <folder-item name='[h_food_price_index]' type='field' />
          <folder-item name='[h_meat_beef_chops]' type='field' />
          <folder-item name='[h_meat_chicken_whole]' type='field' />
          <folder-item name='[h_meat_pork]' type='field' />
          <folder-item name='[h_onions]' type='field' />
          <folder-item name='[h_potatoes]' type='field' />
          <folder-item name='[h_rice]' type='field' />
          <folder-item name='[h_tomatoes]' type='field' />
        </folder>
        <folder name='Inflation Price'>
          <folder-item name='[inflation_beans]' type='field' />
          <folder-item name='[inflation_cabbage]' type='field' />
          <folder-item name='[inflation_carrots]' type='field' />
          <folder-item name='[inflation_eggs]' type='field' />
          <folder-item name='[inflation_food_price_index]' type='field' />
          <folder-item name='[inflation_meat_beef_chops]' type='field' />
          <folder-item name='[inflation_meat_chicken_whole]' type='field' />
          <folder-item name='[inflation_meat_pork]' type='field' />
          <folder-item name='[inflation_onions]' type='field' />
          <folder-item name='[inflation_potatoes]' type='field' />
          <folder-item name='[inflation_rice]' type='field' />
          <folder-item name='[inflation_tomatoes]' type='field' />
        </folder>
        <folder name='Lows Price'>
          <folder-item name='[l_beans]' type='field' />
          <folder-item name='[l_cabbage]' type='field' />
          <folder-item name='[l_carrots]' type='field' />
          <folder-item name='[l_eggs]' type='field' />
          <folder-item name='[l_food_price_index]' type='field' />
          <folder-item name='[l_meat_beef_chops]' type='field' />
          <folder-item name='[l_meat_chicken_whole]' type='field' />
          <folder-item name='[l_meat_pork]' type='field' />
          <folder-item name='[l_onions]' type='field' />
          <folder-item name='[l_potatoes]' type='field' />
          <folder-item name='[l_rice]' type='field' />
          <folder-item name='[l_tomatoes]' type='field' />
        </folder>
        <folder name='Opening Price'>
          <folder-item name='[o_beans]' type='field' />
          <folder-item name='[o_cabbage]' type='field' />
          <folder-item name='[o_carrots]' type='field' />
          <folder-item name='[o_eggs]' type='field' />
          <folder-item name='[o_food_price_index]' type='field' />
          <folder-item name='[o_meat_beef_chops]' type='field' />
          <folder-item name='[o_meat_chicken_whole]' type='field' />
          <folder-item name='[o_meat_pork]' type='field' />
          <folder-item name='[o_onions]' type='field' />
          <folder-item name='[o_potatoes]' type='field' />
          <folder-item name='[o_rice]' type='field' />
          <folder-item name='[o_tomatoes]' type='field' />
        </folder>
        <folder name='Trust Score'>
          <folder-item name='[trust_beans]' type='field' />
          <folder-item name='[trust_cabbage]' type='field' />
          <folder-item name='[trust_carrots]' type='field' />
          <folder-item name='[trust_eggs]' type='field' />
          <folder-item name='[trust_food_price_index]' type='field' />
          <folder-item name='[trust_meat_beef_chops]' type='field' />
          <folder-item name='[trust_meat_chicken_whole]' type='field' />
          <folder-item name='[trust_meat_pork]' type='field' />
          <folder-item name='[trust_onions]' type='field' />
          <folder-item name='[trust_potatoes]' type='field' />
          <folder-item name='[trust_rice]' type='field' />
          <folder-item name='[trust_tomatoes]' type='field' />
        </folder>
        <folder name='filters'>
          <folder-item name='[C Price (copy)_1185009654017544200]' type='field' />
          <folder-item name='[Calculation_1185009653985144833]' type='field' />
          <folder-item name='[Calculation_1185009653989236738]' type='field' />
          <folder-item name='[Calculation_1185009654008610819]' type='field' />
          <folder-item name='[Calculation_1185009654014939140]' type='field' />
          <folder-item name='[Calculation_1185009654016225285]' type='field' />
          <folder-item name='[H Price (copy)_1185009654016557062]' type='field' />
          <folder-item name='[L Price (copy)_1185009654017294343]' type='field' />
          <folder-item name='[O Price (copy)_1185009654017863689]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Food' datatype='string' name='[Price Date Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rice&quot;'>
          <calculation class='tableau' formula='&quot;Rice&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='global-food-prices-cleaned' name='federated.1r4b0240jnapd21cata3o1lxfcic' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Food' datatype='string' name='[Price Date Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rice&quot;'>
              <calculation class='tableau' formula='&quot;Rice&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1r4b0240jnapd21cata3o1lxfcic'>
            <column caption='midpoint price' datatype='real' name='[Calculation_1185009654008610819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Price Date Parameter] = &quot;Beans&quot; THEN ([h_beans] + [l_beans])/2 &#13;&#10;ELSEIF [Parameters].[Price Date Parameter] = &quot;Cabbage&quot; THEN ([h_beans] + [l_beans])/2&#13;&#10;ELSEIF [Parameters].[Price Date Parameter] = &quot;Carrots&quot; THEN ([h_carrots] + [l_carrots])/2&#13;&#10;ELSEIF [Parameters].[Price Date Parameter] = &quot;Eggs&quot; THEN ([h_eggs] + [l_eggs])/2&#13;&#10;ELSEIF [Parameters].[Price Date Parameter] = &quot;Meat Beef Chops&quot; THEN ([h_meat_beef_chops] + [l_meat_beef_chops])/2&#13;&#10;ELSEIF [Parameters].[Price Date Parameter] = &quot;Meat Chicken Whole&quot; THEN ([h_meat_chicken_whole] + [l_meat_chicken_whole])/2&#13;&#10;ELSEIF [Parameters].[Price Date Parameter] = &quot;Meat Pork&quot; THEN ([h_meat_pork] + [l_meat_pork])/2&#13;&#10;ELSEIF [Parameters].[Price Date Parameter] = &quot;Onions&quot; THEN ([h_onions] + [l_onions])/2&#13;&#10;ELSEIF [Parameters].[Price Date Parameter] = &quot;Potatoes&quot; THEN ([h_potatoes] + [l_potatoes])/2&#13;&#10;ELSEIF [Parameters].[Price Date Parameter] = &quot;Rice&quot; THEN ([h_rice] + [l_rice])/2&#13;&#10;ELSEIF [Parameters].[Price Date Parameter] = &quot;Tomatoes&quot; THEN ([h_tomatoes] + [l_tomatoes])/2&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Market]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='H Beans' datatype='real' name='[h_beans]' role='measure' type='quantitative' />
            <column caption='H Carrots' datatype='real' name='[h_carrots]' role='measure' type='quantitative' />
            <column caption='H Eggs' datatype='real' name='[h_eggs]' role='measure' type='quantitative' />
            <column caption='H Meat Beef Chops' datatype='real' name='[h_meat_beef_chops]' role='measure' type='quantitative' />
            <column caption='H Meat Chicken Whole' datatype='real' name='[h_meat_chicken_whole]' role='measure' type='quantitative' />
            <column caption='H Meat Pork' datatype='real' name='[h_meat_pork]' role='measure' type='quantitative' />
            <column caption='H Onions' datatype='real' name='[h_onions]' role='measure' type='quantitative' />
            <column caption='H Potatoes' datatype='real' name='[h_potatoes]' role='measure' type='quantitative' />
            <column caption='H Rice' datatype='real' name='[h_rice]' role='measure' type='quantitative' />
            <column caption='H Tomatoes' datatype='real' name='[h_tomatoes]' role='measure' type='quantitative' />
            <column caption='L Beans' datatype='real' name='[l_beans]' role='measure' type='quantitative' />
            <column caption='L Carrots' datatype='real' name='[l_carrots]' role='measure' type='quantitative' />
            <column caption='L Eggs' datatype='real' name='[l_eggs]' role='measure' type='quantitative' />
            <column caption='L Meat Beef Chops' datatype='real' name='[l_meat_beef_chops]' role='measure' type='quantitative' />
            <column caption='L Meat Chicken Whole' datatype='real' name='[l_meat_chicken_whole]' role='measure' type='quantitative' />
            <column caption='L Meat Pork' datatype='real' name='[l_meat_pork]' role='measure' type='quantitative' />
            <column caption='L Onions' datatype='real' name='[l_onions]' role='measure' type='quantitative' />
            <column caption='L Potatoes' datatype='real' name='[l_potatoes]' role='measure' type='quantitative' />
            <column caption='L Rice' datatype='real' name='[l_rice]' role='measure' type='quantitative' />
            <column caption='L Tomatoes' datatype='real' name='[l_tomatoes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1185009654008610819]' derivation='Median' name='[med:Calculation_1185009654008610819:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price_date]' derivation='MY' name='[my:price_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column caption='Price Date' datatype='date' name='[price_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r4b0240jnapd21cata3o1lxfcic].[my:price_date:ok]'>
            <groupfilter function='member' level='[my:price_date:ok]' member='202205' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r4b0240jnapd21cata3o1lxfcic].[my:price_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1r4b0240jnapd21cata3o1lxfcic].[med:Calculation_1185009654008610819:qk]' />
              <lod column='[federated.1r4b0240jnapd21cata3o1lxfcic].[none:Market:nk]' />
              <geometry column='[federated.1r4b0240jnapd21cata3o1lxfcic].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r4b0240jnapd21cata3o1lxfcic].[Latitude (generated)]</rows>
        <cols>[federated.1r4b0240jnapd21cata3o1lxfcic].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='global-food-prices-cleaned' name='federated.1r4b0240jnapd21cata3o1lxfcic' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Food' datatype='string' name='[Price Date Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rice&quot;'>
              <calculation class='tableau' formula='&quot;Rice&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1r4b0240jnapd21cata3o1lxfcic'>
            <column caption='midpoint price' datatype='real' name='[Calculation_1185009654008610819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Price Date Parameter] = &quot;Beans&quot; THEN ([h_beans] + [l_beans])/2 &#13;&#10;ELSEIF [Parameters].[Price Date Parameter] = &quot;Cabbage&quot; THEN ([h_beans] + [l_beans])/2&#13;&#10;ELSEIF [Parameters].[Price Date Parameter] = &quot;Carrots&quot; THEN ([h_carrots] + [l_carrots])/2&#13;&#10;ELSEIF [Parameters].[Price Date Parameter] = &quot;Eggs&quot; THEN ([h_eggs] + [l_eggs])/2&#13;&#10;ELSEIF [Parameters].[Price Date Parameter] = &quot;Meat Beef Chops&quot; THEN ([h_meat_beef_chops] + [l_meat_beef_chops])/2&#13;&#10;ELSEIF [Parameters].[Price Date Parameter] = &quot;Meat Chicken Whole&quot; THEN ([h_meat_chicken_whole] + [l_meat_chicken_whole])/2&#13;&#10;ELSEIF [Parameters].[Price Date Parameter] = &quot;Meat Pork&quot; THEN ([h_meat_pork] + [l_meat_pork])/2&#13;&#10;ELSEIF [Parameters].[Price Date Parameter] = &quot;Onions&quot; THEN ([h_onions] + [l_onions])/2&#13;&#10;ELSEIF [Parameters].[Price Date Parameter] = &quot;Potatoes&quot; THEN ([h_potatoes] + [l_potatoes])/2&#13;&#10;ELSEIF [Parameters].[Price Date Parameter] = &quot;Rice&quot; THEN ([h_rice] + [l_rice])/2&#13;&#10;ELSEIF [Parameters].[Price Date Parameter] = &quot;Tomatoes&quot; THEN ([h_tomatoes] + [l_tomatoes])/2&#13;&#10;END' />
            </column>
            <column caption='H Beans' datatype='real' name='[h_beans]' role='measure' type='quantitative' />
            <column caption='H Carrots' datatype='real' name='[h_carrots]' role='measure' type='quantitative' />
            <column caption='H Eggs' datatype='real' name='[h_eggs]' role='measure' type='quantitative' />
            <column caption='H Meat Beef Chops' datatype='real' name='[h_meat_beef_chops]' role='measure' type='quantitative' />
            <column caption='H Meat Chicken Whole' datatype='real' name='[h_meat_chicken_whole]' role='measure' type='quantitative' />
            <column caption='H Meat Pork' datatype='real' name='[h_meat_pork]' role='measure' type='quantitative' />
            <column caption='H Onions' datatype='real' name='[h_onions]' role='measure' type='quantitative' />
            <column caption='H Potatoes' datatype='real' name='[h_potatoes]' role='measure' type='quantitative' />
            <column caption='H Rice' datatype='real' name='[h_rice]' role='measure' type='quantitative' />
            <column caption='H Tomatoes' datatype='real' name='[h_tomatoes]' role='measure' type='quantitative' />
            <column caption='L Beans' datatype='real' name='[l_beans]' role='measure' type='quantitative' />
            <column caption='L Carrots' datatype='real' name='[l_carrots]' role='measure' type='quantitative' />
            <column caption='L Eggs' datatype='real' name='[l_eggs]' role='measure' type='quantitative' />
            <column caption='L Meat Beef Chops' datatype='real' name='[l_meat_beef_chops]' role='measure' type='quantitative' />
            <column caption='L Meat Chicken Whole' datatype='real' name='[l_meat_chicken_whole]' role='measure' type='quantitative' />
            <column caption='L Meat Pork' datatype='real' name='[l_meat_pork]' role='measure' type='quantitative' />
            <column caption='L Onions' datatype='real' name='[l_onions]' role='measure' type='quantitative' />
            <column caption='L Potatoes' datatype='real' name='[l_potatoes]' role='measure' type='quantitative' />
            <column caption='L Rice' datatype='real' name='[l_rice]' role='measure' type='quantitative' />
            <column caption='L Tomatoes' datatype='real' name='[l_tomatoes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1185009654008610819]' derivation='Median' name='[med:Calculation_1185009654008610819:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price_date]' derivation='Month' name='[mn:price_date:ok]' pivot='key' type='ordinal' />
            <column caption='Price Date' datatype='date' name='[price_date]' role='dimension' type='ordinal' />
            <column-instance column='[price_date]' derivation='Year' name='[yr:price_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1r4b0240jnapd21cata3o1lxfcic].[med:Calculation_1185009654008610819:qk]' />
              <text column='[federated.1r4b0240jnapd21cata3o1lxfcic].[med:Calculation_1185009654008610819:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r4b0240jnapd21cata3o1lxfcic].[yr:price_date:ok]</rows>
        <cols>[federated.1r4b0240jnapd21cata3o1lxfcic].[mn:price_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='global-food-prices-cleaned' name='federated.1r4b0240jnapd21cata3o1lxfcic' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Food' datatype='string' name='[Price Date Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rice&quot;'>
              <calculation class='tableau' formula='&quot;Rice&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1r4b0240jnapd21cata3o1lxfcic'>
            <column caption='Food Filter' datatype='real' name='[Calculation_1185009653985144833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Price Date Parameter]&#13;&#10;    WHEN &quot;Beans&quot; THEN [beans]&#13;&#10;    WHEN &quot;Cabbage&quot; THEN [cabbage]&#13;&#10;    WHEN &quot;Carrots&quot; THEN [carrots]&#13;&#10;    WHEN &quot;Eggs&quot; THEN [eggs]&#13;&#10;    WHEN &quot;Meat Beef Chops&quot; THEN [meat_beef_chops]&#13;&#10;    WHEN &quot;Meat Chicken Whole&quot; THEN [meat_chicken_whole]&#13;&#10;    WHEN &quot;Meat Pork&quot; THEN [meat_pork]&#13;&#10;    WHEN &quot;Onions&quot; THEN [onions]&#13;&#10;    WHEN &quot;Potatoes&quot; THEN [potatoes]&#13;&#10;    WHEN &quot;Rice&quot; THEN [rice]&#13;&#10;    WHEN &quot;Tomatoes&quot; THEN [tomatoes]   &#13;&#10;END' />
            </column>
            <column caption='H Price' datatype='real' name='[Calculation_1185009654016225285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Price Date Parameter]&#13;&#10;    WHEN &quot;Beans&quot; THEN [h_beans]&#13;&#10;    WHEN &quot;Cabbage&quot; THEN [h_cabbage]&#13;&#10;    WHEN &quot;Carrots&quot; THEN [h_carrots]&#13;&#10;    WHEN &quot;Eggs&quot; THEN [h_eggs]&#13;&#10;    WHEN &quot;Meat Beef Chops&quot; THEN [h_meat_beef_chops]&#13;&#10;    WHEN &quot;Meat Chicken Whole&quot; THEN [h_meat_chicken_whole]&#13;&#10;    WHEN &quot;Meat Pork&quot; THEN [h_meat_pork]&#13;&#10;    WHEN &quot;Onions&quot; THEN [h_onions]&#13;&#10;    WHEN &quot;Potatoes&quot; THEN [h_potatoes]&#13;&#10;    WHEN &quot;Rice&quot; THEN [h_rice]&#13;&#10;    WHEN &quot;Tomatoes&quot; THEN [h_tomatoes]   &#13;&#10;END' />
            </column>
            <column caption='L Price' datatype='real' name='[H Price (copy)_1185009654016557062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Price Date Parameter]&#13;&#10;    WHEN &quot;Beans&quot; THEN [h_beans]&#13;&#10;    WHEN &quot;Cabbage&quot; THEN [h_cabbage]&#13;&#10;    WHEN &quot;Carrots&quot; THEN [h_carrots]&#13;&#10;    WHEN &quot;Eggs&quot; THEN [h_eggs]&#13;&#10;    WHEN &quot;Meat Beef Chops&quot; THEN [h_meat_beef_chops]&#13;&#10;    WHEN &quot;Meat Chicken Whole&quot; THEN [h_meat_chicken_whole]&#13;&#10;    WHEN &quot;Meat Pork&quot; THEN [h_meat_pork]&#13;&#10;    WHEN &quot;Onions&quot; THEN [h_onions]&#13;&#10;    WHEN &quot;Potatoes&quot; THEN [h_potatoes]&#13;&#10;    WHEN &quot;Rice&quot; THEN [h_rice]&#13;&#10;    WHEN &quot;Tomatoes&quot; THEN [h_tomatoes]   &#13;&#10;END' />
            </column>
            <column caption='Beans' datatype='real' name='[beans]' role='measure' type='quantitative' />
            <column caption='Cabbage' datatype='real' name='[cabbage]' role='measure' type='quantitative' />
            <column caption='Carrots' datatype='real' name='[carrots]' role='measure' type='quantitative' />
            <column caption='Eggs' datatype='real' name='[eggs]' role='measure' type='quantitative' />
            <column caption='H Beans' datatype='real' name='[h_beans]' role='measure' type='quantitative' />
            <column caption='H Cabbage' datatype='real' name='[h_cabbage]' role='measure' type='quantitative' />
            <column caption='H Carrots' datatype='real' name='[h_carrots]' role='measure' type='quantitative' />
            <column caption='H Eggs' datatype='real' name='[h_eggs]' role='measure' type='quantitative' />
            <column caption='H Meat Beef Chops' datatype='real' name='[h_meat_beef_chops]' role='measure' type='quantitative' />
            <column caption='H Meat Chicken Whole' datatype='real' name='[h_meat_chicken_whole]' role='measure' type='quantitative' />
            <column caption='H Meat Pork' datatype='real' name='[h_meat_pork]' role='measure' type='quantitative' />
            <column caption='H Onions' datatype='real' name='[h_onions]' role='measure' type='quantitative' />
            <column caption='H Potatoes' datatype='real' name='[h_potatoes]' role='measure' type='quantitative' />
            <column caption='H Rice' datatype='real' name='[h_rice]' role='measure' type='quantitative' />
            <column caption='H Tomatoes' datatype='real' name='[h_tomatoes]' role='measure' type='quantitative' />
            <column caption='Meat Beef Chops' datatype='real' name='[meat_beef_chops]' role='measure' type='quantitative' />
            <column caption='Meat Chicken Whole' datatype='real' name='[meat_chicken_whole]' role='measure' type='quantitative' />
            <column caption='Meat Pork' datatype='real' name='[meat_pork]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1185009653985144833]' derivation='Median' name='[med:Calculation_1185009653985144833:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1185009654016225285]' derivation='Median' name='[med:Calculation_1185009654016225285:qk]' pivot='key' type='quantitative' />
            <column-instance column='[H Price (copy)_1185009654016557062]' derivation='Median' name='[med:H Price (copy)_1185009654016557062:qk]' pivot='key' type='quantitative' />
            <column caption='Onions' datatype='real' name='[onions]' role='measure' type='quantitative' />
            <column caption='Potatoes' datatype='real' name='[potatoes]' role='measure' type='quantitative' />
            <column caption='Price Date' datatype='date' name='[price_date]' role='dimension' type='ordinal' />
            <column caption='Rice' datatype='real' name='[rice]' role='measure' type='quantitative' />
            <column-instance column='[price_date]' derivation='Month-Trunc' name='[tmn:price_date:qk]' pivot='key' type='quantitative' />
            <column caption='Tomatoes' datatype='real' name='[tomatoes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r4b0240jnapd21cata3o1lxfcic].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r4b0240jnapd21cata3o1lxfcic].[med:Calculation_1185009654016225285:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r4b0240jnapd21cata3o1lxfcic].[med:H Price (copy)_1185009654016557062:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1r4b0240jnapd21cata3o1lxfcic].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1r4b0240jnapd21cata3o1lxfcic].[med:Calculation_1185009654016225285:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r4b0240jnapd21cata3o1lxfcic].[med:Calculation_1185009653985144833:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r4b0240jnapd21cata3o1lxfcic].[med:H Price (copy)_1185009654016557062:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1r4b0240jnapd21cata3o1lxfcic].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r4b0240jnapd21cata3o1lxfcic].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r4b0240jnapd21cata3o1lxfcic].[Multiple Values]</rows>
        <cols>[federated.1r4b0240jnapd21cata3o1lxfcic].[tmn:price_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='midpoint'>
      <table>
        <view>
          <datasources>
            <datasource caption='global-food-prices-cleaned' name='federated.1r4b0240jnapd21cata3o1lxfcic' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Food' datatype='string' name='[Price Date Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rice&quot;'>
              <calculation class='tableau' formula='&quot;Rice&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1r4b0240jnapd21cata3o1lxfcic'>
            <column caption='midpoint price' datatype='real' name='[Calculation_1185009654008610819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Price Date Parameter] = &quot;Beans&quot; THEN ([h_beans] + [l_beans])/2 &#13;&#10;ELSEIF [Parameters].[Price Date Parameter] = &quot;Cabbage&quot; THEN ([h_beans] + [l_beans])/2&#13;&#10;ELSEIF [Parameters].[Price Date Parameter] = &quot;Carrots&quot; THEN ([h_carrots] + [l_carrots])/2&#13;&#10;ELSEIF [Parameters].[Price Date Parameter] = &quot;Eggs&quot; THEN ([h_eggs] + [l_eggs])/2&#13;&#10;ELSEIF [Parameters].[Price Date Parameter] = &quot;Meat Beef Chops&quot; THEN ([h_meat_beef_chops] + [l_meat_beef_chops])/2&#13;&#10;ELSEIF [Parameters].[Price Date Parameter] = &quot;Meat Chicken Whole&quot; THEN ([h_meat_chicken_whole] + [l_meat_chicken_whole])/2&#13;&#10;ELSEIF [Parameters].[Price Date Parameter] = &quot;Meat Pork&quot; THEN ([h_meat_pork] + [l_meat_pork])/2&#13;&#10;ELSEIF [Parameters].[Price Date Parameter] = &quot;Onions&quot; THEN ([h_onions] + [l_onions])/2&#13;&#10;ELSEIF [Parameters].[Price Date Parameter] = &quot;Potatoes&quot; THEN ([h_potatoes] + [l_potatoes])/2&#13;&#10;ELSEIF [Parameters].[Price Date Parameter] = &quot;Rice&quot; THEN ([h_rice] + [l_rice])/2&#13;&#10;ELSEIF [Parameters].[Price Date Parameter] = &quot;Tomatoes&quot; THEN ([h_tomatoes] + [l_tomatoes])/2&#13;&#10;END' />
            </column>
            <column caption='Latest date' datatype='date' name='[Calculation_1185009654014939140]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED : MAX([price_date]) }' />
            </column>
            <column caption='H Beans' datatype='real' name='[h_beans]' role='measure' type='quantitative' />
            <column caption='H Carrots' datatype='real' name='[h_carrots]' role='measure' type='quantitative' />
            <column caption='H Eggs' datatype='real' name='[h_eggs]' role='measure' type='quantitative' />
            <column caption='H Meat Beef Chops' datatype='real' name='[h_meat_beef_chops]' role='measure' type='quantitative' />
            <column caption='H Meat Chicken Whole' datatype='real' name='[h_meat_chicken_whole]' role='measure' type='quantitative' />
            <column caption='H Meat Pork' datatype='real' name='[h_meat_pork]' role='measure' type='quantitative' />
            <column caption='H Onions' datatype='real' name='[h_onions]' role='measure' type='quantitative' />
            <column caption='H Potatoes' datatype='real' name='[h_potatoes]' role='measure' type='quantitative' />
            <column caption='H Rice' datatype='real' name='[h_rice]' role='measure' type='quantitative' />
            <column caption='H Tomatoes' datatype='real' name='[h_tomatoes]' role='measure' type='quantitative' />
            <column caption='L Beans' datatype='real' name='[l_beans]' role='measure' type='quantitative' />
            <column caption='L Carrots' datatype='real' name='[l_carrots]' role='measure' type='quantitative' />
            <column caption='L Eggs' datatype='real' name='[l_eggs]' role='measure' type='quantitative' />
            <column caption='L Meat Beef Chops' datatype='real' name='[l_meat_beef_chops]' role='measure' type='quantitative' />
            <column caption='L Meat Chicken Whole' datatype='real' name='[l_meat_chicken_whole]' role='measure' type='quantitative' />
            <column caption='L Meat Pork' datatype='real' name='[l_meat_pork]' role='measure' type='quantitative' />
            <column caption='L Onions' datatype='real' name='[l_onions]' role='measure' type='quantitative' />
            <column caption='L Potatoes' datatype='real' name='[l_potatoes]' role='measure' type='quantitative' />
            <column caption='L Rice' datatype='real' name='[l_rice]' role='measure' type='quantitative' />
            <column caption='L Tomatoes' datatype='real' name='[l_tomatoes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1185009654008610819]' derivation='Median' name='[med:Calculation_1185009654008610819:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1185009654014939140]' derivation='None' name='[none:Calculation_1185009654014939140:qk]' pivot='key' type='quantitative' />
            <column caption='Price Date' datatype='date' name='[price_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1r4b0240jnapd21cata3o1lxfcic].[none:Calculation_1185009654014939140:qk]' included-values='in-range'>
            <min>#2024-10-01#</min>
            <max>#2024-10-01#</max>
          </filter>
          <slices>
            <column>[federated.1r4b0240jnapd21cata3o1lxfcic].[none:Calculation_1185009654014939140:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r4b0240jnapd21cata3o1lxfcic].[med:Calculation_1185009654008610819:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
